docs/source/_static/bibliography.bib (before)
@comment{
ATTENTION: After editing this file ensure that the following command runs without error:

firedrake-preprocess-bibtex bibliography.bib

}

@article{Bercea2016,
  archiveprefix = {arXiv},
  author        = {Gheorghe{-}Teodor Bercea and Andrew T. T. McRae and
David A. Ham and Lawrence Mitchell and Florian
Rathgeber and Luigi Nardi and Fabio Luporini and
Paul H. J. Kelly},
  doi           = {10.5194/gmd-9-3803-2016},
  eprint        = {1604.05937},
  journal       = {Geoscientific Model Development},
  number        = {10},
  pages         = {3803--3815},
  primaryclass  = {cs.MS},
  title         = {A structure-exploiting numbering algorithm for
finite elements on extruded meshes, and its
performance evaluation in Firedrake},
  url           = {https://arxiv.org/abs/1604.05937},
  volume        = {9},
  year          = {2016}
}

@manual{FiredrakeUserManual,
  author        = {David A. Ham and Paul H. J. Kelly and Lawrence
Mitchell and Colin J. Cotter and Robert C. Kirby and Koki Sagiyama and
Nacime Bouziani and Sophia Vorderwuelbecke and Thomas J. Gregory and
Jack Betteridge and Daniel R. Shapero and Reuben W. Nixon-Hill and
Connor J. Ward and Patrick E. Farrell and Pablo D. Brubeck and India
Marsden and Thomas H. Gibson and Miklós Homolya and Tianjiao Sun and
Andrew T. T. McRae and Fabio Luporini and Alastair Gregory and
Michael Lange and Simon W. Funke and Florian Rathgeber and
Gheorghe-Teodor Bercea and Graham R. Markall},
  doi           = {10.25561/104839},
  edition       = {First edition},
  month         = {5},
  organization  = {Imperial College London and University of Oxford and
Baylor University and University of Washington},
  title         = {Firedrake User Manual},
  year          = {2023}
}

@misc{Gibson2018,
  archiveprefix = {arXiv},
  author        = {Thomas H. Gibson and Lawrence Mitchell and David A.
Ham and Colin J. Cotter},
  doi           = {10.5194/gmd-13-735-2020},
  eprint        = {1802.00303},
  journal       = {Geoscientific model development.},
  number        = {2},
  pages         = {735--761},
  primaryclass  = {cs.MS},
  publisher     = {Copernicus Publications},
  title         = {{Slate: extending Firedrake's domain-specific abstraction to
hybridized solvers for geoscience and beyond.}},
  url           = {https://arxiv.org/abs/1802.00303},
  volume        = {13},
  year          = {2020}
}

@article{Ham2019,
  archiveprefix = {arXiv},
  author        = {David A. Ham and Lawrence Mitchell and Alberto
Paganini and Florian Wechsung},
  doi           = {10.1007/s00158-019-02281-z},
  eprint        = {1808.08083},
  journal       = {Structural and Multidisciplinary Optimization},
  number        = {5},
  pages         = {1813--1820},
  primaryclass  = {math.NA},
  publisher     = {Springer},
  title         = {{Automated shape differentiation in the Unified Form
Language}},
  volume        = {60},
  year          = {2019}
}

@article{Homolya2016,
  archiveprefix = {arXiv},
  author        = {Mikl\'os Homolya and David A. Ham},
  doi           = {10.1137/15M1021325},
  eprint        = {1505.03357},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {5},
  pages         = {S48--S61},
  primaryclass  = {cs.MS},
  title         = {A parallel edge orientation algorithm for
quadrilateral meshes},
  url           = {https://arxiv.org/abs/1505.03357},
  volume        = {38},
  year          = {2016}
}

@misc{Homolya2017a,
  archiveprefix = {arXiv},
  author        = {Mikl\'os Homolya and Robert C. Kirby and David A.
Ham},
  eprint        = {1711.02473},
  primaryclass  = {cs.MS},
  title         = {{Exposing and exploiting structure: optimal code
generation for high-order finite element methods}},
  url           = {https://arxiv.org/abs/1711.02473},
  year          = {2017}
}

@article{Homolya2018,
  author        = {Homolya, M. and Mitchell, L. and Luporini, F. and
Ham, D.},
  doi           = {10.1137/17M1130642},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {3},
  pages         = {C401-C428},
  title         = {TSFC: A Structure-Preserving Form Compiler},
  url           = {https://doi.org/10.1137/17M1130642},
  volume        = {40},
  year          = {2018}
}

@article{Isaac2020,
  author        = {Tobin Isaac},
  doi           = {10.1137/20M1321802},
  eprint        = {2002.09421},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {6},
  pages         = {A4046-A4062},
  title         = {{Recursive, Parameter-Free, Explicitly Defined Interpolation Nodes for Simplices}},
  url           = {https://arxiv.org/abs/2002.09421},
  volume        = {42},
  year          = {2020}
}

@article{Kirby2017,
  archiveprefix = {arXiv},
  author        = {Robert C. Kirby and Lawrence Mitchell},
  doi           = {10.1137/17M1133208},
  eprint        = {1706.01346},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {1},
  pages         = {C76-C98},
  primaryclass  = {cs.MS},
  title         = {{Solver composition across the PDE/linear algebra
barrier}},
  url           = {https://arxiv.org/abs/1706.01346},
  volume        = {40},
  year          = {2018}
}

@misc{Kirby2018,
  archiveprefix = {arXiv},
  author        = {Robert C. Kirby and Lawrence Mitchell},
  eprint        = {1808.05513},
  primaryclass  = {cs.MS},
  title         = {Code generation for generally mapped finite
elements},
  url           = {https://arxiv.org/abs/1808.05513},
  year          = {2018}
}

@article{Lange2016,
  archiveprefix = {arXiv},
  author        = {Michael Lange and Lawrence Mitchell and Matthew G.
Knepley and Gerard J. Gorman},
  doi           = {10.1137/15M1026092},
  eprint        = {1506.07749},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {5},
  pages         = {S143--S155},
  primaryclass  = {cs.MS},
  title         = {Efficient mesh management in {Firedrake} using
{PETSc-DMPlex}},
  url           = {https://arxiv.org/abs/1506.07749},
  volume        = {38},
  year          = {2016}
}

@article{Luporini2015,
  author        = {Fabio Luporini and Ana Lucia Varbanescu and Florian
Rathgeber and Gheorghe-Teodor Bercea and J.
Ramanujam and David A. Ham and Paul H. J. Kelly},
  doi           = {10.1145/2687415},
  journal       = {ACM Transactions on Architecture and Code
Optimization},
  number        = {4},
  pages         = {57:1--57:25},
  title         = {Cross-Loop Optimization of Arithmetic Intensity for
Finite Element Local Assembly},
  url           = {http://doi.acm.org/10.1145/2687415},
  volume        = {11},
  year          = {2015}
}

@article{Luporini2017,
  archiveprefix = {arXiv},
  author        = {Fabio Luporini and David A. Ham and Paul H. J.
Kelly},
  doi           = {10.1145/3054944},
  eprint        = {1604.05872},
  journal       = {ACM Transactions on Mathematical Software},
  number        = {1},
  pages         = {3:1--3:26},
  primaryclass  = {cs.MS},
  title         = {An algorithm for the optimization of finite element
integration loops},
  volume        = {44},
  year          = {2017}
}

@article{Markall2010,
  author        = {Graham R. Markall and David A. Ham and Paul H. J.
Kelly},
  doi           = {10.1016/j.procs.2010.04.203},
  journal       = {Procedia Computer Science},
  note          = {{ICCS} 2010},
  number        = {1},
  pages         = {1815--1823},
  title         = {Towards generating optimised finite element solvers
for GPUs from high-level specifications},
  url           = {http://dx.doi.org/10.1016/j.procs.2010.04.203},
  volume        = {1},
  year          = {2010}
}

@article{Markall2012,
  author        = {Graham R. Markall and A. Slemmer and David A. Ham
and Paul H. J. Kelly and Chris D. Cantwell and
Spencer J. Sherwin},
  doi           = {10.1002/fld.3648},
  journal       = {International Journal for Numerical Methods in
Fluids},
  pages         = {80--97},
  title         = {Finite element assembly strategies on multi- and
many-core architectures},
  url           = {http://dx.doi.org/10.1002/fld.3648},
  volume        = {71},
  year          = {2013}
}

@inproceedings{Markall2013,
  author        = {Graham R. Markall and Florian Rathgeber and Lawrence
Mitchell and Nicolas Loriant and Carlo Bertolli and
David A. Ham and Paul H. J. Kelly},
  booktitle     = {28th International Supercomputing Conference, ISC,
Proceedings},
  doi           = {10.1007/978-3-642-38750-0_21},
  editor        = {Kunkel, Julian Martin and Ludwig, Thomas and Meuer,
Hans Werner},
  pages         = {279--289},
  publisher     = {Springer},
  series        = {Lecture Notes in Computer Science},
  title         = {Performance-Portable Finite Element Assembly Using
PyOP2 and FEniCS},
  url           = {http://dx.doi.org/10.1007/978-3-642-38750-0_21},
  volume        = {7905},
  year          = {2013}
}

@article{McRae2016,
  archiveprefix = {arXiv},
  author        = {Andrew T. T. McRae and Gheorghe-Teodor Bercea and
Lawrence Mitchell and David A. Ham and Colin J.
Cotter},
  doi           = {10.1137/15M1021167},
  eprint        = {1411.2940},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {5},
  pages         = {S25--S47},
  primaryclass  = {math.NA},
  title         = {Automated generation and symbolic manipulation of
tensor product finite elements},
  url           = {https://arxiv.org/abs/1411.2940},
  volume        = {38},
  year          = {2016}
}

@article{Mitchell2016,
  archiveprefix = {arXiv},
  author        = {Lawrence Mitchell and Eike Hermann M\"uller},
  doi           = {10.1016/j.jcp.2016.09.037},
  eprint        = {1605.00492},
  journal       = {Journal of Computational Physics},
  pages         = {1--18},
  primaryclass  = {cs.MS},
  title         = {High level implementation of geometric multigrid
solvers for finite element problems: applications in
atmospheric modelling},
  url           = {https://arxiv.org/abs/1605.00492},
  volume        = {327},
  year          = {2016}
}

@misc{nixonhill2023consistent,
  archiveprefix = {arXiv},
  author        = {Reuben W. Nixon-Hill and Daniel Shapero and Colin J. Cotter
and David A. Ham},
  eprint        = {2304.06058},
  primaryclass  = {cs.MS},
  title         = {Consistent Point Data Assimilation in Firedrake and Icepack},
  url           = {https://arxiv.org/abs/2304.06058},
  year          = {2023}
}

@inproceedings{Rathgeber2012,
  address       = {Los Alamitos, CA, USA},
  author        = {Florian Rathgeber and Graham R. Markall and Lawrence
Mitchell and Nicolas Loriant and David A. Ham and
Carlo Bertolli and Paul H. J. Kelly},
  booktitle     = {High Performance Computing, Networking Storage and
Analysis, SC Companion:},
  doi           = {10.1109/SC.Companion.2012.134},
  isbn          = {978-1-4673-3049-7},
  pages         = {1116-1123},
  publisher     = {IEEE Computer Society},
  title         = {PyOP2: A High-Level Framework for
Performance-Portable Simulations on Unstructured
Meshes},
  url           = {http://dx.doi.org/10.1109/SC.Companion.2012.134},
  year          = {2012}
}

@article{Rathgeber2016,
  archiveprefix = {arXiv},
  author        = {Rathgeber, Florian and Ham, David A. and Mitchell,
Lawrence and Lange, Michael and Luporini, Fabio and
Mcrae, Andrew T. T. and Bercea, Gheorghe-Teodor and
Markall, Graham R. and Kelly, Paul H. J.},
  doi           = {10.1145/2998441},
  eprint        = {1501.01809},
  journal       = {ACM Trans. Math. Softw.},
  number        = {3},
  pages         = {24:1--24:27},
  primaryclass  = {cs.MS},
  title         = {Firedrake: Automating the Finite Element Method by
Composing Abstractions},
  url           = {https://arxiv.org/abs/1501.01809},
  volume        = {43},
  year          = {2016}
}

@misc{Sun2019,
  archiveprefix = {arXiv},
  author        = {Tianjiao Sun and Lawrence Mitchell and Kaushik
Kulkarni and Andreas Kl\"ockner and David A. Ham and
Paul H. J. Kelly},
  eprint        = {1903.08243},
  primaryclass  = {cs.MS},
  title         = {A study of vectorization for matrix-free finite
element methods},
  url           = {https://arxiv.org/abs/1903.08243},
  year          = {2019}
}

docs/source/_static/bibliography.bib (after)
@comment{
ATTENTION: After editing this file ensure that the following command runs without error:

firedrake-preprocess-bibtex bibliography.bib

}

@article{Bercea2016,
  archiveprefix = {arXiv},
  author        = {Gheorghe{-}Teodor Bercea and Andrew T. T. McRae and
David A. Ham and Lawrence Mitchell and Florian
Rathgeber and Luigi Nardi and Fabio Luporini and
Paul H. J. Kelly},
  doi           = {10.5194/gmd-9-3803-2016},
  eprint        = {1604.05937},
  journal       = {Geoscientific Model Development},
  number        = {10},
  pages         = {3803--3815},
  primaryclass  = {cs.MS},
  title         = {A structure-exploiting numbering algorithm for
finite elements on extruded meshes, and its
performance evaluation in Firedrake},
  url           = {https://arxiv.org/abs/1604.05937},
  volume        = {9},
  year          = {2016}
}

@article{Bouziani2021,
  author        = {Bouziani, Nacime and Ham, David A},
  journal       = {{Differentiable} {Programming} {Workshop} at {NeurIPS} 2021},
  note          = {arXiv: 2111.00945},
  title         = {Escaping the abstraction: a foreign function interface for the {Unified} {Form} {Language} {[UFL]}},
  url           = {http://arxiv.org/abs/2111.00945},
  year          = {2021}
}

@inproceedings{Bouziani2023,
  author        = {Bouziani, Nacime and Ham, David A.},
  booktitle     = {{ICLR} 2023 {Workshop} on {Physics} for {Machine} {Learning}},
  doi           = {10.48550/arXiv.2303.06871},
  title         = {Physics-driven machine learning models coupling {PyTorch} and {Firedrake}},
  year          = {2023}
}

@manual{FiredrakeUserManual,
  author        = {David A. Ham and Paul H. J. Kelly and Lawrence
Mitchell and Colin J. Cotter and Robert C. Kirby and Koki Sagiyama and
Nacime Bouziani and Sophia Vorderwuelbecke and Thomas J. Gregory and
Jack Betteridge and Daniel R. Shapero and Reuben W. Nixon-Hill and
Connor J. Ward and Patrick E. Farrell and Pablo D. Brubeck and India
Marsden and Thomas H. Gibson and Miklós Homolya and Tianjiao Sun and
Andrew T. T. McRae and Fabio Luporini and Alastair Gregory and
Michael Lange and Simon W. Funke and Florian Rathgeber and
Gheorghe-Teodor Bercea and Graham R. Markall},
  doi           = {10.25561/104839},
  edition       = {First edition},
  month         = {5},
  organization  = {Imperial College London and University of Oxford and
Baylor University and University of Washington},
  title         = {Firedrake User Manual},
  year          = {2023}
}

@misc{Gibson2018,
  archiveprefix = {arXiv},
  author        = {Thomas H. Gibson and Lawrence Mitchell and David A.
Ham and Colin J. Cotter},
  doi           = {10.5194/gmd-13-735-2020},
  eprint        = {1802.00303},
  journal       = {Geoscientific model development.},
  number        = {2},
  pages         = {735--761},
  primaryclass  = {cs.MS},
  publisher     = {Copernicus Publications},
  title         = {{Slate: extending Firedrake's domain-specific abstraction to
hybridized solvers for geoscience and beyond.}},
  url           = {https://arxiv.org/abs/1802.00303},
  volume        = {13},
  year          = {2020}
}

@article{Ham2019,
  archiveprefix = {arXiv},
  author        = {David A. Ham and Lawrence Mitchell and Alberto
Paganini and Florian Wechsung},
  doi           = {10.1007/s00158-019-02281-z},
  eprint        = {1808.08083},
  journal       = {Structural and Multidisciplinary Optimization},
  number        = {5},
  pages         = {1813--1820},
  primaryclass  = {math.NA},
  publisher     = {Springer},
  title         = {{Automated shape differentiation in the Unified Form
Language}},
  volume        = {60},
  year          = {2019}
}

@article{Homolya2016,
  archiveprefix = {arXiv},
  author        = {Mikl\'os Homolya and David A. Ham},
  doi           = {10.1137/15M1021325},
  eprint        = {1505.03357},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {5},
  pages         = {S48--S61},
  primaryclass  = {cs.MS},
  title         = {A parallel edge orientation algorithm for
quadrilateral meshes},
  url           = {https://arxiv.org/abs/1505.03357},
  volume        = {38},
  year          = {2016}
}

@misc{Homolya2017a,
  archiveprefix = {arXiv},
  author        = {Mikl\'os Homolya and Robert C. Kirby and David A.
Ham},
  eprint        = {1711.02473},
  primaryclass  = {cs.MS},
  title         = {{Exposing and exploiting structure: optimal code
generation for high-order finite element methods}},
  url           = {https://arxiv.org/abs/1711.02473},
  year          = {2017}
}

@article{Homolya2018,
  author        = {Homolya, M. and Mitchell, L. and Luporini, F. and
Ham, D.},
  doi           = {10.1137/17M1130642},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {3},
  pages         = {C401-C428},
  title         = {TSFC: A Structure-Preserving Form Compiler},
  url           = {https://doi.org/10.1137/17M1130642},
  volume        = {40},
  year          = {2018}
}

@article{Isaac2020,
  author        = {Tobin Isaac},
  doi           = {10.1137/20M1321802},
  eprint        = {2002.09421},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {6},
  pages         = {A4046-A4062},
  title         = {{Recursive, Parameter-Free, Explicitly Defined Interpolation Nodes for Simplices}},
  url           = {https://arxiv.org/abs/2002.09421},
  volume        = {42},
  year          = {2020}
}

@article{Kirby2017,
  archiveprefix = {arXiv},
  author        = {Robert C. Kirby and Lawrence Mitchell},
  doi           = {10.1137/17M1133208},
  eprint        = {1706.01346},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {1},
  pages         = {C76-C98},
  primaryclass  = {cs.MS},
  title         = {{Solver composition across the PDE/linear algebra
barrier}},
  url           = {https://arxiv.org/abs/1706.01346},
  volume        = {40},
  year          = {2018}
}

@misc{Kirby2018,
  archiveprefix = {arXiv},
  author        = {Robert C. Kirby and Lawrence Mitchell},
  eprint        = {1808.05513},
  primaryclass  = {cs.MS},
  title         = {Code generation for generally mapped finite
elements},
  url           = {https://arxiv.org/abs/1808.05513},
  year          = {2018}
}

@article{Lange2016,
  archiveprefix = {arXiv},
  author        = {Michael Lange and Lawrence Mitchell and Matthew G.
Knepley and Gerard J. Gorman},
  doi           = {10.1137/15M1026092},
  eprint        = {1506.07749},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {5},
  pages         = {S143--S155},
  primaryclass  = {cs.MS},
  title         = {Efficient mesh management in {Firedrake} using
{PETSc-DMPlex}},
  url           = {https://arxiv.org/abs/1506.07749},
  volume        = {38},
  year          = {2016}
}

@article{Luporini2015,
  author        = {Fabio Luporini and Ana Lucia Varbanescu and Florian
Rathgeber and Gheorghe-Teodor Bercea and J.
Ramanujam and David A. Ham and Paul H. J. Kelly},
  doi           = {10.1145/2687415},
  journal       = {ACM Transactions on Architecture and Code
Optimization},
  number        = {4},
  pages         = {57:1--57:25},
  title         = {Cross-Loop Optimization of Arithmetic Intensity for
Finite Element Local Assembly},
  url           = {http://doi.acm.org/10.1145/2687415},
  volume        = {11},
  year          = {2015}
}

@article{Luporini2017,
  archiveprefix = {arXiv},
  author        = {Fabio Luporini and David A. Ham and Paul H. J.
Kelly},
  doi           = {10.1145/3054944},
  eprint        = {1604.05872},
  journal       = {ACM Transactions on Mathematical Software},
  number        = {1},
  pages         = {3:1--3:26},
  primaryclass  = {cs.MS},
  title         = {An algorithm for the optimization of finite element
integration loops},
  volume        = {44},
  year          = {2017}
}

@article{Markall2010,
  author        = {Graham R. Markall and David A. Ham and Paul H. J.
Kelly},
  doi           = {10.1016/j.procs.2010.04.203},
  journal       = {Procedia Computer Science},
  note          = {{ICCS} 2010},
  number        = {1},
  pages         = {1815--1823},
  title         = {Towards generating optimised finite element solvers
for GPUs from high-level specifications},
  url           = {http://dx.doi.org/10.1016/j.procs.2010.04.203},
  volume        = {1},
  year          = {2010}
}

@article{Markall2012,
  author        = {Graham R. Markall and A. Slemmer and David A. Ham
and Paul H. J. Kelly and Chris D. Cantwell and
Spencer J. Sherwin},
  doi           = {10.1002/fld.3648},
  journal       = {International Journal for Numerical Methods in
Fluids},
  pages         = {80--97},
  title         = {Finite element assembly strategies on multi- and
many-core architectures},
  url           = {http://dx.doi.org/10.1002/fld.3648},
  volume        = {71},
  year          = {2013}
}

@inproceedings{Markall2013,
  author        = {Graham R. Markall and Florian Rathgeber and Lawrence
Mitchell and Nicolas Loriant and Carlo Bertolli and
David A. Ham and Paul H. J. Kelly},
  booktitle     = {28th International Supercomputing Conference, ISC,
Proceedings},
  doi           = {10.1007/978-3-642-38750-0_21},
  editor        = {Kunkel, Julian Martin and Ludwig, Thomas and Meuer,
Hans Werner},
  pages         = {279--289},
  publisher     = {Springer},
  series        = {Lecture Notes in Computer Science},
  title         = {Performance-Portable Finite Element Assembly Using
PyOP2 and FEniCS},
  url           = {http://dx.doi.org/10.1007/978-3-642-38750-0_21},
  volume        = {7905},
  year          = {2013}
}

@article{McRae2016,
  archiveprefix = {arXiv},
  author        = {Andrew T. T. McRae and Gheorghe-Teodor Bercea and
Lawrence Mitchell and David A. Ham and Colin J.
Cotter},
  doi           = {10.1137/15M1021167},
  eprint        = {1411.2940},
  journal       = {SIAM Journal on Scientific Computing},
  number        = {5},
  pages         = {S25--S47},
  primaryclass  = {math.NA},
  title         = {Automated generation and symbolic manipulation of
tensor product finite elements},
  url           = {https://arxiv.org/abs/1411.2940},
  volume        = {38},
  year          = {2016}
}

@article{Mitchell2016,
  archiveprefix = {arXiv},
  author        = {Lawrence Mitchell and Eike Hermann M\"uller},
  doi           = {10.1016/j.jcp.2016.09.037},
  eprint        = {1605.00492},
  journal       = {Journal of Computational Physics},
  pages         = {1--18},
  primaryclass  = {cs.MS},
  title         = {High level implementation of geometric multigrid
solvers for finite element problems: applications in
atmospheric modelling},
  url           = {https://arxiv.org/abs/1605.00492},
  volume        = {327},
  year          = {2016}
}

@misc{nixonhill2023consistent,
  archiveprefix = {arXiv},
  author        = {Reuben W. Nixon-Hill and Daniel Shapero and Colin J. Cotter
and David A. Ham},
  eprint        = {2304.06058},
  primaryclass  = {cs.MS},
  title         = {Consistent Point Data Assimilation in Firedrake and Icepack},
  url           = {https://arxiv.org/abs/2304.06058},
  year          = {2023}
}

@inproceedings{Rathgeber2012,
  address       = {Los Alamitos, CA, USA},
  author        = {Florian Rathgeber and Graham R. Markall and Lawrence
Mitchell and Nicolas Loriant and David A. Ham and
Carlo Bertolli and Paul H. J. Kelly},
  booktitle     = {High Performance Computing, Networking Storage and
Analysis, SC Companion:},
  doi           = {10.1109/SC.Companion.2012.134},
  isbn          = {978-1-4673-3049-7},
  pages         = {1116-1123},
  publisher     = {IEEE Computer Society},
  title         = {PyOP2: A High-Level Framework for
Performance-Portable Simulations on Unstructured
Meshes},
  url           = {http://dx.doi.org/10.1109/SC.Companion.2012.134},
  year          = {2012}
}

@article{Rathgeber2016,
  archiveprefix = {arXiv},
  author        = {Rathgeber, Florian and Ham, David A. and Mitchell,
Lawrence and Lange, Michael and Luporini, Fabio and
Mcrae, Andrew T. T. and Bercea, Gheorghe-Teodor and
Markall, Graham R. and Kelly, Paul H. J.},
  doi           = {10.1145/2998441},
  eprint        = {1501.01809},
  journal       = {ACM Trans. Math. Softw.},
  number        = {3},
  pages         = {24:1--24:27},
  primaryclass  = {cs.MS},
  title         = {Firedrake: Automating the Finite Element Method by
Composing Abstractions},
  url           = {https://arxiv.org/abs/1501.01809},
  volume        = {43},
  year          = {2016}
}

@misc{Sun2019,
  archiveprefix = {arXiv},
  author        = {Tianjiao Sun and Lawrence Mitchell and Kaushik
Kulkarni and Andreas Kl\"ockner and David A. Ham and
Paul H. J. Kelly},
  eprint        = {1903.08243},
  primaryclass  = {cs.MS},
  title         = {A study of vectorization for matrix-free finite
element methods},
  url           = {https://arxiv.org/abs/1903.08243},
  year          = {2019}
}

docs/source/_static/bibliography.bib (diff)
@@ -25,6 +25,23 @@ performance evaluation in Firedrake},
   year          = {2016}
 }
 
+@article{Bouziani2021,
+  author        = {Bouziani, Nacime and Ham, David A},
+  journal       = {{Differentiable} {Programming} {Workshop} at {NeurIPS} 2021},
+  note          = {arXiv: 2111.00945},
+  title         = {Escaping the abstraction: a foreign function interface for the {Unified} {Form} {Language} {[UFL]}},
+  url           = {http://arxiv.org/abs/2111.00945},
+  year          = {2021}
+}
+
+@inproceedings{Bouziani2023,
+  author        = {Bouziani, Nacime and Ham, David A.},
+  booktitle     = {{ICLR} 2023 {Workshop} on {Physics} for {Machine} {Learning}},
+  doi           = {10.48550/arXiv.2303.06871},
+  title         = {Physics-driven machine learning models coupling {PyTorch} and {Firedrake}},
+  year          = {2023}
+}
+
 @manual{FiredrakeUserManual,
   author        = {David A. Ham and Paul H. J. Kelly and Lawrence
 Mitchell and Colin J. Cotter and Robert C. Kirby and Koki Sagiyama and
