demos/demo_references.bib (before)
@Article{Shu:1988,
  author =       {Shu, Chi-Wang and Osher, Stanley},
  title =        {{Efficient Implementation of Essentially Non-oscillatory Shock-Capturing Schemes}},
  journal =      {Journal of Computational Physics},
  year =         1988,
  volume =       77,
  number =       2,
  pages =        {439--471},
  doi =          {10.1016/0021-9991(88)90177-5}
}

@Article{LeVeque:1996,
  author =       {LeVeque, Randall J.},
  title =        {{High-Resolution Conservative Algorithms for Advection in Incompressible Flow}},
  journal =      {SIAM Journal on Numerical Analysis},
  year =         1996,
  volume =       33,
  number =       2,
  pages =        {627--665},
  doi =          {10.1137/0733033}
}

@Book{1989:KdV,
  author =       {P.G. Drazin and R.S. Johnson},
  title =        {Solitons: an Introduction},
  publisher =    {Cambridge University Press},
  year =         1989
}

@Book{2006:SV,
  author =       {E. Hairer, C. Lubich and G. Wanner},
  title =        {Geometric numerical integration},
  publisher =    {Springer},
  year =         2006
}

@InBook{2015:lmscup,
  author =       {O. Bokhove and A. Kalogirou},
  title =        {Lectures on the Theory of Water Waves},
  chapter =      {Variational water wave modelling: from continuum to
                  experiment},
  publisher =    {Cambridge University Press},
  year =         2016,
  series =       {LMS Lecture Note Series},
  isbn =         9781107565562,
  url =
                  {https://www.cambridge.org/core/books/lectures-on-the-theory-of-water-waves/5BA234D75E0067EDBC15B3F3839923DD}
}

@Article{Gidel:2017,
  author =       {Gidel, F. and Bokhove, O. and Kalogirou, A.},
  title =        {Variational modelling of extreme waves through oblique interaction of solitary waves: application to {Mach} reflection},
  journal =      {Nonlinear Processes in Geophysics},
  year =         2017,
  volume =       24,
  pages =        {43--60},
  doi =          {10.5194/npg-24-43-2017}
}

@Article{Arnold:2000,
  author =       {Arnold, D. N. and Falk, R. S. and Winther, R.},
  title =        {Multigrid in {H(div)} and {H(curl)}},
  journal =      {Numerische Mathematik},
  year =         2000,
  volume =       85,
  pages =        {197--217},
  doi =          {10.1007/PL00005386}
}

@Article{Benzi:2005,
  author =       {Benzi, Michele and Golub, Gene H. and
                  Liesen,J\"{o}rg},
  title =        {Numerical solution of saddle point problems},
  journal =      {Acta Numerica},
  year =         2005,
  volume =       14,
  pages =        {1--137},
  month =        5,
  issn =         {1474-0508},
  doi =          {10.1017/S0962492904000212},
}

@Article{CH1993,
  author =       {Roberto Camassa and Darryl D. Holm},
  title =        {An integrable shallow water equation with peaked
                  solitons},
  journal =      {Physical Review Letters},
  year =         1993,
  volume =       71,
  number =       11,
  pages =        1661
}

@Book{Elman:2014,
  author =       {Howard Elman and David Silvester and Andy Wathen},
  title =        {Finite elements and fast iterative solvers},
  publisher =    {Oxford University Press},
  year =         2014,
  edition =      {Second edition}
}

@Article{Gottlieb:2005,
  author =       {Gottlieb, Sigal},
  title =        {On High Order Strong Stability Preserving
                  {Runge--Kutta} and Multi Step Time Discretizations},
  journal =      {Journal of Scientific Computing},
  year =         2005,
  volume =       25,
  number =       1,
  pages =        {105--128},
  doi =          {10.1007/s10915-004-4635-5},
}

@Article{Hiptmair:2007,
  author =       {Ralf Hiptmair and Jinchao Xu},
  title =        {Nodal Auxiliary Space Preconditioning in {H(curl)}
                  and {H(div)} Spaces},
  journal =      {SIAM Journal on Numerical Analysis},
  year =         2007,
  volume =       45,
  number =       6,
  pages =        {2483--2509},
  doi =          {10.1137/060660588},
}

@Book{Is2009,
  author =       {Arieh Iserles},
  title =        {A first course in the numerical analysis of
                  differential equations},
  publisher =    {Cambridge University Press},
  year =         2009,
  number =       44,
  series =       {Cambridge Texts in Applied Mathematics}
}

@Article{Kirby:2010,
  author =       {Robert C. Kirby},
  title =        {From Functional Analysis to Iterative Methods},
  journal =      {SIAM Review},
  year =         2010,
  volume =       52,
  number =       2,
  pages =        {269--293},
  doi =          {10.1137/070706914},
}

@Article{Ma2010,
  author =       {Takayasu Matuso},
  title =        {{A Hamiltonian-conserving Galerkin scheme for the
                  Camassa-Holm equation}},
  journal =      {Journal of Computational and Applied Mathematics},
  year =         2010,
  volume =       234,
  number =       4,
  pages =        {1258--1266}
}

@Article{Murphy:2000,
  author =       {Malcolm F. Murphy and Gene H. Golub and Andrew
                  J. Wathen},
  title =        {A Note on Preconditioning for Indefinite Linear
                  Systems},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2000,
  volume =       21,
  number =       6,
  pages =        {1969-1972},
  doi =          {10.1137/S1064827599355153},
}

@Book{Pedlosky:1992,
  author =       {Joseph Pedlosky},
  title =        {Geophysical Fluid Dynamics},
  publisher =    {Springer New York},
  year =         1992,
  series =       {Springer study edition},
  isbn =         9780387963877,
  lccn =         {lc86013941}
}

@Book{Vallis:2006,
  author =       {Geoffrey K. Vallis},
  title =        {Atmospheric and Oceanic Fluid Dynamics},
  publisher =    {Cambridge University Press},
  year =         2006,
  address =      {Cambridge, U.K.},
  pages =        745,
}

@Article{awanou2014quadratic,
  author =       {Awanou, Gerard},
  title =        {Quadratic mixed finite element approximations of the
                  {Monge--Amp{\`e}re equation in 2D}},
  journal =      {Calcolo},
  year =         2014,
  pages =        {1--16},
  publisher =    {Springer}
}

@Article{lakkis2013finite,
  author =       {Lakkis, Omar and Pryer, Tristan},
  title =        {A finite element method for nonlinear elliptic
                  problems},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2013,
  volume =       35,
  number =       4,
  pages =        {A2025--A2045},
  publisher =    {SIAM}
}

@Article{Stommel:1948,
  author =       {Stommel, Henry},
  title =        {The westward intensifciation of wind driven ocean currents.},
  journal =      {Trans. Am. Geophys. Union},
  year =         1948,
  volume =       29,
  pages =        {202--206},
  doi =          {10.1007/s10915-004-4635-5}
}

@Article{Munk:1950,
  author =       {Munk, Walter H.},
  title =        {On the wind-driven ocean circulation},
  journal =      {Journal of Meteorology},
  year =         1950,
  volume =       7,
  pages =        {79--93},
  doi =          {10.1175/1520-0469(1950)007<0080:OTWDOC>2.0.CO;2}
}

@Article{Salwa:2017,
  author = {Salwa, Tomasz and Bokhove, Onno and Kelmanson, Mark A.},
  title = {Variational modelling of wave--structure interactions with an offshore wind-turbine mast},
  journal = {Journal of Engineering Mathematics},
  year = {2017},
  month = {Sep},
  day = {15},
  issn = {1573-2703},
  doi = {10.1007/s10665-017-9936-4}
}

@Article{Salwa:2016,
  author = {Salwa, Tomasz and Bokhove, Onno and Kelmanson, Mark A.},
  title = {Variational modelling of wave-structure interactions for offshore wind turbines},
  journal = {Extended paper for Int. Conf. on Ocean, Offshore and Arctic Eng., OMAE2016, Busan, South-Korea},
  month = {June},
  year = 2016,
  url = "https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2016/49972/281268"
}

@Article{Chin:1999,
 author={Chin-Joe-Kong, MJS and Mulder, Wim A and Van Veldhuizen, M},
 title={Higher-order triangular and tetrahedral finite elements with mass lumping for solving the wave equation},
 journal={Journal of Engineering Mathematics},
 volume={35},
 number={4},
 pages={405--426},
 year={1999},
 publisher={Springer},
 doi={https://doi.org/10.1023/A:1004420829610},
}

@article{Geevers:2018,
 author={Geevers, Sjoerd and Mulder, Wim A and van der Vegt, Jaap JW},
 title={New higher-order mass-lumped tetrahedral elements for wave propagation modelling},
 journal={SIAM journal on scientific computing},
 volume={40},
 number={5},
 pages={A2830--A2857},
 year={2018},
 publisher={SIAM},
 doi={https://doi.org/10.1137/18M1175549},
}

demos/demo_references.bib (after)
@Article{Shu:1988,
  author =       {Shu, Chi-Wang and Osher, Stanley},
  title =        {{Efficient Implementation of Essentially Non-oscillatory Shock-Capturing Schemes}},
  journal =      {Journal of Computational Physics},
  year =         1988,
  volume =       77,
  number =       2,
  pages =        {439--471},
  doi =          {10.1016/0021-9991(88)90177-5}
}

@Article{LeVeque:1996,
  author =       {LeVeque, Randall J.},
  title =        {{High-Resolution Conservative Algorithms for Advection in Incompressible Flow}},
  journal =      {SIAM Journal on Numerical Analysis},
  year =         1996,
  volume =       33,
  number =       2,
  pages =        {627--665},
  doi =          {10.1137/0733033}
}

@Book{1989:KdV,
  author =       {P.G. Drazin and R.S. Johnson},
  title =        {Solitons: an Introduction},
  publisher =    {Cambridge University Press},
  year =         1989
}

@Book{2006:SV,
  author =       {E. Hairer, C. Lubich and G. Wanner},
  title =        {Geometric numerical integration},
  publisher =    {Springer},
  year =         2006
}

@InBook{2015:lmscup,
  author =       {O. Bokhove and A. Kalogirou},
  title =        {Lectures on the Theory of Water Waves},
  chapter =      {Variational water wave modelling: from continuum to
                  experiment},
  publisher =    {Cambridge University Press},
  year =         2016,
  series =       {LMS Lecture Note Series},
  isbn =         9781107565562,
  url =
                  {https://www.cambridge.org/core/books/lectures-on-the-theory-of-water-waves/5BA234D75E0067EDBC15B3F3839923DD}
}

@Article{Gidel:2017,
  author =       {Gidel, F. and Bokhove, O. and Kalogirou, A.},
  title =        {Variational modelling of extreme waves through oblique interaction of solitary waves: application to {Mach} reflection},
  journal =      {Nonlinear Processes in Geophysics},
  year =         2017,
  volume =       24,
  pages =        {43--60},
  doi =          {10.5194/npg-24-43-2017}
}

@Article{Arnold:2000,
  author =       {Arnold, D. N. and Falk, R. S. and Winther, R.},
  title =        {Multigrid in {H(div)} and {H(curl)}},
  journal =      {Numerische Mathematik},
  year =         2000,
  volume =       85,
  pages =        {197--217},
  doi =          {10.1007/PL00005386}
}

@Article{Benzi:2005,
  author =       {Benzi, Michele and Golub, Gene H. and
                  Liesen,J\"{o}rg},
  title =        {Numerical solution of saddle point problems},
  journal =      {Acta Numerica},
  year =         2005,
  volume =       14,
  pages =        {1--137},
  month =        5,
  issn =         {1474-0508},
  doi =          {10.1017/S0962492904000212},
}

@Article{CH1993,
  author =       {Roberto Camassa and Darryl D. Holm},
  title =        {An integrable shallow water equation with peaked
                  solitons},
  journal =      {Physical Review Letters},
  year =         1993,
  volume =       71,
  number =       11,
  pages =        1661
}

@Book{Elman:2014,
  author =       {Howard Elman and David Silvester and Andy Wathen},
  title =        {Finite elements and fast iterative solvers},
  publisher =    {Oxford University Press},
  year =         2014,
  edition =      {Second edition}
}

@Article{Gottlieb:2005,
  author =       {Gottlieb, Sigal},
  title =        {On High Order Strong Stability Preserving
                  {Runge--Kutta} and Multi Step Time Discretizations},
  journal =      {Journal of Scientific Computing},
  year =         2005,
  volume =       25,
  number =       1,
  pages =        {105--128},
  doi =          {10.1007/s10915-004-4635-5},
}

@Article{Hiptmair:2007,
  author =       {Ralf Hiptmair and Jinchao Xu},
  title =        {Nodal Auxiliary Space Preconditioning in {H(curl)}
                  and {H(div)} Spaces},
  journal =      {SIAM Journal on Numerical Analysis},
  year =         2007,
  volume =       45,
  number =       6,
  pages =        {2483--2509},
  doi =          {10.1137/060660588},
}

@Book{Is2009,
  author =       {Arieh Iserles},
  title =        {A first course in the numerical analysis of
                  differential equations},
  publisher =    {Cambridge University Press},
  year =         2009,
  number =       44,
  series =       {Cambridge Texts in Applied Mathematics}
}

@Article{Kirby:2010,
  author =       {Robert C. Kirby},
  title =        {From Functional Analysis to Iterative Methods},
  journal =      {SIAM Review},
  year =         2010,
  volume =       52,
  number =       2,
  pages =        {269--293},
  doi =          {10.1137/070706914},
}

@Article{Ma2010,
  author =       {Takayasu Matuso},
  title =        {{A Hamiltonian-conserving Galerkin scheme for the
                  Camassa-Holm equation}},
  journal =      {Journal of Computational and Applied Mathematics},
  year =         2010,
  volume =       234,
  number =       4,
  pages =        {1258--1266}
}

@Article{Murphy:2000,
  author =       {Malcolm F. Murphy and Gene H. Golub and Andrew
                  J. Wathen},
  title =        {A Note on Preconditioning for Indefinite Linear
                  Systems},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2000,
  volume =       21,
  number =       6,
  pages =        {1969-1972},
  doi =          {10.1137/S1064827599355153},
}

@Book{Pedlosky:1992,
  author =       {Joseph Pedlosky},
  title =        {Geophysical Fluid Dynamics},
  publisher =    {Springer New York},
  year =         1992,
  series =       {Springer study edition},
  isbn =         9780387963877,
  lccn =         {lc86013941}
}

@Book{Vallis:2006,
  author =       {Geoffrey K. Vallis},
  title =        {Atmospheric and Oceanic Fluid Dynamics},
  publisher =    {Cambridge University Press},
  year =         2006,
  address =      {Cambridge, U.K.},
  pages =        745,
}

@Article{awanou2014quadratic,
  author =       {Awanou, Gerard},
  title =        {Quadratic mixed finite element approximations of the
                  {Monge--Amp{\`e}re equation in 2D}},
  journal =      {Calcolo},
  year =         2014,
  pages =        {1--16},
  publisher =    {Springer}
}

@Article{lakkis2013finite,
  author =       {Lakkis, Omar and Pryer, Tristan},
  title =        {A finite element method for nonlinear elliptic
                  problems},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2013,
  volume =       35,
  number =       4,
  pages =        {A2025--A2045},
  publisher =    {SIAM}
}

@Article{Stommel:1948,
  author =       {Stommel, Henry},
  title =        {The westward intensifciation of wind driven ocean currents.},
  journal =      {Trans. Am. Geophys. Union},
  year =         1948,
  volume =       29,
  pages =        {202--206},
  doi =          {10.1007/s10915-004-4635-5}
}

@Article{Munk:1950,
  author =       {Munk, Walter H.},
  title =        {On the wind-driven ocean circulation},
  journal =      {Journal of Meteorology},
  year =         1950,
  volume =       7,
  pages =        {79--93},
  doi =          {10.1175/1520-0469(1950)007<0080:OTWDOC>2.0.CO;2}
}

@Article{Salwa:2017,
  author = {Salwa, Tomasz and Bokhove, Onno and Kelmanson, Mark A.},
  title = {Variational modelling of wave--structure interactions with an offshore wind-turbine mast},
  journal = {Journal of Engineering Mathematics},
  year = {2017},
  month = {Sep},
  day = {15},
  issn = {1573-2703},
  doi = {10.1007/s10665-017-9936-4}
}

@Article{Salwa:2016,
  author = {Salwa, Tomasz and Bokhove, Onno and Kelmanson, Mark A.},
  title = {Variational modelling of wave-structure interactions for offshore wind turbines},
  journal = {Extended paper for Int. Conf. on Ocean, Offshore and Arctic Eng., OMAE2016, Busan, South-Korea},
  month = {June},
  year = 2016,
  url = "https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2016/49972/281268"
}

@Article{Chin:1999,
 author={Chin-Joe-Kong, MJS and Mulder, Wim A and Van Veldhuizen, M},
 title={Higher-order triangular and tetrahedral finite elements with mass lumping for solving the wave equation},
 journal={Journal of Engineering Mathematics},
 volume={35},
 number={4},
 pages={405--426},
 year={1999},
 publisher={Springer},
 doi={https://doi.org/10.1023/A:1004420829610},
}

@article{Geevers:2018,
 author={Geevers, Sjoerd and Mulder, Wim A and van der Vegt, Jaap JW},
 title={New higher-order mass-lumped tetrahedral elements for wave propagation modelling},
 journal={SIAM journal on scientific computing},
 volume={40},
 number={5},
 pages={A2830--A2857},
 year={2018},
 publisher={SIAM},
 doi={https://doi.org/10.1137/18M1175549},
}

@article{Tarantola:1984,
  title={Inversion of seismic reflection data in the acoustic approximation},
  author={Tarantola, Albert},
  journal={Geophysics},
  volume={49},
  number={8},
  pages={1259--1266},
  year={1984},
  publisher={Society of Exploration Geophysicists},
  doi={https://doi.org/10.1190/1.1441754},
}

@article{Clayton:1977,
  title={Absorbing boundary conditions for acoustic and elastic wave equations},
  author={Clayton, Robert and Engquist, Bj{\"o}rn},
  journal={Bulletin of the seismological society of America},
  volume={67},
  number={6},
  pages={1529--1540},
  year={1977},
  publisher={The Seismological Society of America},
  doi={https://doi.org/10.1785/BSSA0670061529},
}

@article{Ricker:1953,
  title={The form and laws of propagation of seismic wavelets},
  author={Ricker, Norman},
  journal={Geophysics},
  volume={18},
  number={1},
  pages={10--40},
  year={1953},
  publisher={Society of Exploration Geophysicists},
  doi={https://doi.org/10.1190/1.1437843}
}

demos/demo_references.bib (diff)
@@ -272,3 +272,39 @@
  publisher={SIAM},
  doi={https://doi.org/10.1137/18M1175549},
 }
+
+@article{Tarantola:1984,
+  title={Inversion of seismic reflection data in the acoustic approximation},
+  author={Tarantola, Albert},
+  journal={Geophysics},
+  volume={49},
+  number={8},
+  pages={1259--1266},
+  year={1984},
+  publisher={Society of Exploration Geophysicists},
+  doi={https://doi.org/10.1190/1.1441754},
+}
+
+@article{Clayton:1977,
+  title={Absorbing boundary conditions for acoustic and elastic wave equations},
+  author={Clayton, Robert and Engquist, Bj{\"o}rn},
+  journal={Bulletin of the seismological society of America},
+  volume={67},
+  number={6},
+  pages={1529--1540},
+  year={1977},
+  publisher={The Seismological Society of America},
+  doi={https://doi.org/10.1785/BSSA0670061529},
+}
+
+@article{Ricker:1953,
+  title={The form and laws of propagation of seismic wavelets},
+  author={Ricker, Norman},
+  journal={Geophysics},
+  volume={18},
+  number={1},
+  pages={10--40},
+  year={1953},
+  publisher={Society of Exploration Geophysicists},
+  doi={https://doi.org/10.1190/1.1437843}
+}
